# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Jogos de Tabuleiro
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Aluno 1, Aluno 2, Aluno 3, Aluno 4
    family-names: João Pedro de Oliveira Ferreira, Jeferson Silva Carvalho, Maria Julia Palhares Correia, Matheus Rocha Figueiredo
    email: aluno@pucminas.br
    affiliation: PUC Minas
  - given-names: Clóvis
    name-particle: 'B '
    family-names: Lemos Tavares
    name-suffix: Prof.
    email: hugo@pucminas.br
    affiliation: PUC Minas
    orcid: 'https://orcid.org/0000-0002-6193-3205'
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/WebApplicationProject-Template
abstract: >-
  Descrever resumidamente, em um ou dois parágrafos, o
  projeto que foi desenvolvido.
keywords:
plataforma de cadastro e procura de jogos, onde é possivel filtra e classificar jogos.
  - Jogos de Tabuleiro
  - HTML 64,4%
  - CSS 1,5%
  - JavaScript 34,1%
  - Tememplate: jogos de tabuleiro. Disponível em: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-1-pe1-t6-turma-6-grupo-4.git
date-released: '2025-06-23'
